<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="yellow">
 <div class="wrapper">
    <header align="center">
        <p><font size="7px">COVID-19</font></p>
        <a href="#">Реэстрація</a>
    </header>
    <nav> <center>
        <a href="index.html"><font size="5px">ГОЛОВНА</font></a>
        <a href="symptomy.html"><font size="5px">СИМТОМИ</font></a> </center>
    </nav>
    <hr>
    <main>
        <div align="center" class="main_symptomy">
            <h2>Коронавірус: симптоми та профілактика</h2>
            <p>Коронавірус — це гостре вірусне захворювання, що характеризується переважним ураженням дихальної системи та шлунково-кишкового тракту. Коронавірус є зоонозною інфекцією за походженням.</p>
        
            <h2>Характерні симптоми коронавірусу при респіраторній формі:</h2>
            <ul align="left">
                <li>біль при ковтанні, чханні;</li>
                <li>головний біль;</li>
                <li>прояви гіпоксії;</li>
                <li>лихоманка;</li>
                <li>риніт;</li>
                <li>кашель;</li>
                <li>підвищення температури;</li>
                <li>м'язовий біль.</li>
            </ul>
        </div>            
        <hr>
 
    <div class="symptomy_forma">
        <form action="">
            <label><input type="checkbox">біль при ковтанні, чханні;</label>
            <label><input type="checkbox">головний біль;</label>
            <label><input type="checkbox">прояви гіпоксії;</label>
            <label><input type="checkbox">прояви гіпоксії;</label>
            <label><input type="checkbox">лихоманка;</label>
            <label><input type="checkbox">риніт;</label>
            <label><input type="checkbox">кашель;</label>
            <label><input type="checkbox">підвищення температури;</label>
            <label><input type="checkbox">м'язовий біль.</label>
            <p>Введыть Вашы симптоми</p>
            <label><textarea name="" id="" cols="30" rows="10" placeholder="Писати тут!"></textarea></label><br>
            <label for="fname"><input type="text" id="fname" name="fname" placeholder="Введіть імя">Введіть імя</label><br>
            <label for="lname"><input type="text" id="lname" name="lname" placeholder="Введіть прізвище">Введіть прізвище</label><br>
            <label for="email"><input type="email" placeholder="Email">Email</label><br>
            <label for="gender"><input type="radio" id="male" name="gender" value="male">Чоловік</label><br>
            <label for="gender"><input type="radio" id="female" name="gender" value="female">Жінка</label><br><br>
            <input type="Submit" value="Надіслати">

        </form>
    </div>
 <hr>
 <footer align="center"> Copyright Andrii Romanchuk
    <div class="social-media-icons">
        <a href="#">
            <img src="img/instagram.png" alt="" width="30px">
        </a>
        <a href="#">
            <img src="img/facebook.png" alt="" width="30px">
        </a>
        <a href="#">
            <img src="img/telegram.png" alt="" width="30px">
        </a>
        <a href="#">
            <img src="img/twitter.png" alt="" width="30px">
        </a>
    </div>
    </main>
    </footer>
</div>
</body>
</html>



